<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   body{
       height: 100%;
   }
   html{
       height:100%;
   }
   div{
        height: 100%;

    }
    .a{
        background-image: url(https://files1.porsche.com/filestore/image/multimedia/none/982-718-bos-modelimage-sideshot/model/2e4f76bb-d7eb-11e6-a122-0019999cd470;sG;twebp/porsche-model.webp);
        background-attachment: fixed;
        background-position: center  center;
        background-repeat: no-repeat;
    }
    .b{
        background-image: url(https://files1.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/08c829b3-d7eb-11e6-a122-0019999cd470;sG;twebp/porsche-model.webp);
        background-attachment: fixed;
        background-position: center  center;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>